.text-white-70 { color: rgba(255, 255, 255, 0.7) !important; } .img-logo { border-radius: 20px; box-shadow: 14px 16px 27px #0000006f; width: 400px; transform: translateY(-28px) rotate(30deg) skew(-15deg) scale(0.5); } @media (max-width: 768px) { .img-logo { border-radius: 40px; width: 400px; transform: translateY(-28px) rotate(30deg) skew(-15deg) scale(0.5); } .masthead { position: relative; width: 100%; height: auto; min-height: 35rem; padding: 15rem 0; background: none; background-position: center; background-repeat: no-repeat; background-attachment: scroll; background-size: cover; } .masthead:before { content: ' '; position: fixed; z-index: -1; top: 0; right: 0; bottom: 0; left: 0; background: linear-gradient( to bottom, rgba(22, 22, 22, 0.1) 0, rgba(22, 22, 22, 0.5) 75%, #161616 100% ), url(../img/banner2.jpg) center 0 no-repeat; background-size: cover; } .signup-section { background: none; background-position: center; background-repeat: no-repeat; background-attachment: scroll; background-size: cover; } .signup-section:before { content: ' '; position: fixed; z-index: -1; top: 0; right: 0; bottom: 0; left: 0; background: linear-gradient( to bottom, rgba(22, 22, 22, 0.1) 0, rgba(22, 22, 22, 0.5) 75%, #161616 100% ), url(../img/banner2.jpg) center 0 no-repeat; background-size: cover; } .signup-section .row .mt-3 { margin-top: 0 !important; } .signup-section .row .mt-3:nth-child(2) { margin-top: 1rem !important ; } .card { height: 6rem !important; } .py-4 { padding-top: 0.5rem !important; padding-bottom: 0.5rem !important; } .card .card-body { padding: 0; height: 5rem; } .card .card-body h4 { font-size: 1.1rem; } .card .my-4 { margin-top: 0.2rem !important; margin-bottom: 0.2rem !important; } }